//UC1 creating database

mysql> create database payroll_service;
Query OK, 1 row affected (0.01 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| addressbook        |
| addressbookdb      |
| advjava            |
| exam               |
| hibernate          |
| information_schema |
| interview          |
| jobs               |
| marvel             |
| mysql              |
| payroll_service    |
| performance_schema |
| pms                |
| practice           |
| practice1          |
| railway            |
| spring             |
| sys                |
| wjpexam            |
+--------------------+
19 rows in set (0.01 sec)

mysql> use payroll_service;
Database changed

-----------------------------------------------------------------------------------------------------------------
//UC2 Create Table

mysql> create table employee_payroll(id int auto_increment primary key, name varchar(50), salary decimal(18, 2), start_date date);
Query OK, 0 rows affected (0.03 sec)

mysql> show tables;
+---------------------------+
| Tables_in_payroll_service |
+---------------------------+
| employee_payroll          |
+---------------------------+
1 row in set (0.00 sec)

-----------------------------------------------------------------------------------------------------------------
//UC3 Insert data

mysql> insert into employee_payroll(name, salary, start_date) values ('Rohit Jadhav', 30000.00, '2023-07-15'),('Gaurav D
hande', 42000.00, '2023-04-1'),('Vaibhav Thete', 45000.00, '2022-07-1');
Query OK, 3 rows affected (0.01 sec)
Records: 3  Duplicates: 0  Warnings: 0

-----------------------------------------------------------------------------------------------------------------
//UC4 Retrieve data

mysql> select * from employee_payroll;
+----+---------------+----------+------------+
| id | name          | salary   | start_date |
+----+---------------+----------+------------+
|  1 | Rohit Jadhav  | 30000.00 | 2023-07-15 |
|  2 | Gaurav Dhande | 42000.00 | 2023-04-01 |
|  3 | Vaibhav Thete | 45000.00 | 2022-07-01 |
+----+---------------+----------+------------+
3 rows in set (0.00 sec)

-----------------------------------------------------------------------------------------------------------------
//UC5 using where cluse

mysql> select salary from employee_payroll where name = "Vaibhav Thete";
+----------+
| salary   |
+----------+
| 45000.00 |
+----------+
1 row in set (0.00 sec)

mysql> select * from employee_payroll where start_date between '2023-01-01' and date(now());
+----+---------------+----------+------------+
| id | name          | salary   | start_date |
+----+---------------+----------+------------+
|  1 | Rohit Jadhav  | 30000.00 | 2023-07-15 |
|  2 | Gaurav Dhande | 42000.00 | 2023-04-01 |
+----+---------------+----------+------------+
2 rows in set (0.00 sec)

-----------------------------------------------------------------------------------------------------------------
//UC6 Altering table

mysql> alter table employee_payroll add column gender char(1);
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from employee_payroll;
+----+---------------+----------+------------+--------+
| id | name          | salary   | start_date | gender |
+----+---------------+----------+------------+--------+
|  1 | Rohit Jadhav  | 30000.00 | 2023-07-15 | NULL   |
|  2 | Gaurav Dhande | 42000.00 | 2023-04-01 | NULL   |
|  3 | Vaibhav Thete | 45000.00 | 2022-07-01 | NULL   |
+----+---------------+----------+------------+--------+
3 rows in set (0.00 sec)

mysql> update employee_payroll set gender = 'M' where id in(1,2,3);
Query OK, 3 rows affected (0.01 sec)
Rows matched: 3  Changed: 3  Warnings: 0

mysql> select * from employee_payroll;
+----+---------------+----------+------------+--------+
| id | name          | salary   | start_date | gender |
+----+---------------+----------+------------+--------+
|  1 | Rohit Jadhav  | 30000.00 | 2023-07-15 | M      |
|  2 | Gaurav Dhande | 42000.00 | 2023-04-01 | M      |
|  3 | Vaibhav Thete | 45000.00 | 2022-07-01 | M      |
+----+---------------+----------+------------+--------+
3 rows in set (0.00 sec)

-----------------------------------------------------------------------------------------------------------------
UC7 Using Database Functions

mysql> select gender, sum(salary) as total_salary from employee_payroll group by gender;
+--------+--------------+
| gender | total_salary |
+--------+--------------+
| M      |    117000.00 |
| F      |    105000.00 |
+--------+--------------+
2 rows in set (0.00 sec)

mysql> select gender, avg(salary) as avg_salary from employee_payroll group by gender;
+--------+--------------+
| gender | avg_salary   |
+--------+--------------+
| M      | 39000.000000 |
| F      | 52500.000000 |
+--------+--------------+
2 rows in set (0.00 sec)

mysql> select gender, min(salary) as min_salary from employee_payroll group by gender;
+--------+------------+
| gender | min_salary |
+--------+------------+
| M      |   30000.00 |
| F      |   50000.00 |
+--------+------------+
2 rows in set (0.00 sec)

mysql> select gender, max(salary) as max_salary from employee_payroll group by gender;
+--------+------------+
| gender | max_salary |
+--------+------------+
| M      |   45000.00 |
| F      |   55000.00 |
+--------+------------+
2 rows in set (0.00 sec)

mysql> select gender, count(*) as total_count from employee_payroll group by gender;
+--------+-------------+
| gender | total_count |
+--------+-------------+
| M      |           3 |
| F      |           2 |
+--------+-------------+