//UC1 creating database

mysql> create database payroll_service;
Query OK, 1 row affected (0.01 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| addressbook        |
| addressbookdb      |
| advjava            |
| exam               |
| hibernate          |
| information_schema |
| interview          |
| jobs               |
| marvel             |
| mysql              |
| payroll_service    |
| performance_schema |
| pms                |
| practice           |
| practice1          |
| railway            |
| spring             |
| sys                |
| wjpexam            |
+--------------------+
19 rows in set (0.01 sec)

mysql> use payroll_service;
Database changed

-----------------------------------------------------------------------------------------------------------------
//UC2 Create Table

mysql> create table employee_payroll(id int auto_increment primary key, name varchar(50), salary decimal(18, 2), start_date date);
Query OK, 0 rows affected (0.03 sec)

mysql> show tables;
+---------------------------+
| Tables_in_payroll_service |
+---------------------------+
| employee_payroll          |
+---------------------------+
1 row in set (0.00 sec)

-----------------------------------------------------------------------------------------------------------------
//UC3 Insert data

mysql> insert into employee_payroll(name, salary, start_date) values ('Rohit Jadhav', 30000.00, '2023-07-15'),('Gaurav D
hande', 42000.00, '2023-04-1'),('Vaibhav Thete', 45000.00, '2022-07-1');
Query OK, 3 rows affected (0.01 sec)
Records: 3  Duplicates: 0  Warnings: 0

-----------------------------------------------------------------------------------------------------------------
//UC4 Retrieve data

mysql> select * from employee_payroll;
+----+---------------+----------+------------+
| id | name          | salary   | start_date |
+----+---------------+----------+------------+
|  1 | Rohit Jadhav  | 30000.00 | 2023-07-15 |
|  2 | Gaurav Dhande | 42000.00 | 2023-04-01 |
|  3 | Vaibhav Thete | 45000.00 | 2022-07-01 |
+----+---------------+----------+------------+
3 rows in set (0.00 sec)

-----------------------------------------------------------------------------------------------------------------
//UC5 using where cluse

mysql> select salary from employee_payroll where name = "Vaibhav Thete";
+----------+
| salary   |
+----------+
| 45000.00 |
+----------+
1 row in set (0.00 sec)

mysql> select * from employee_payroll where start_date between '2023-01-01' and date(now());
+----+---------------+----------+------------+
| id | name          | salary   | start_date |
+----+---------------+----------+------------+
|  1 | Rohit Jadhav  | 30000.00 | 2023-07-15 |
|  2 | Gaurav Dhande | 42000.00 | 2023-04-01 |
+----+---------------+----------+------------+
2 rows in set (0.00 sec)