//UC1 creating database

mysql> create database payroll_service;
Query OK, 1 row affected (0.01 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| addressbook        |
| addressbookdb      |
| advjava            |
| exam               |
| hibernate          |
| information_schema |
| interview          |
| jobs               |
| marvel             |
| mysql              |
| payroll_service    |
| performance_schema |
| pms                |
| practice           |
| practice1          |
| railway            |
| spring             |
| sys                |
| wjpexam            |
+--------------------+
19 rows in set (0.01 sec)

mysql> use payroll_service;
Database changed

-----------------------------------------------------------------------------------------------------------------
//UC2 Create Table

mysql> create table employee_payroll(id int auto_increment primary key, name varchar(50), salary decimal(18, 2), start_date date);
Query OK, 0 rows affected (0.03 sec)

mysql> show tables;
+---------------------------+
| Tables_in_payroll_service |
+---------------------------+
| employee_payroll          |
+---------------------------+
1 row in set (0.00 sec)
